{
  "name": "@blocklist/legible-cashbill",
  "version": "1.0.2",
  "description": "Unofficial Node.js wrapper for CashBill REST API",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blocklist-pl/legible-cashbill.git"
  },
  "author": {
    "name": "Igor Klepacki",
    "email": "neg4n@icloud.com",
    "url": "https://neg4n.dev/"
  },
  "bugs": {
    "url": "https://github.com/blocklist-pl/legible-cashbill/issues"
  },
  "homepage": "https://github.com/blocklist-pl/legible-cashbill#readme",
  "devDependencies": {
    "@types/node": "^16.9.4",
    "@types/qs": "^6.9.7",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "qs": "^6.10.1"
  },
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
